@font-face {
    font-family: 'Roboto';
    src: url("./fonts/Roboto/Roboto-Regular.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
  }

@font-face {
    font-family: 'RobotoBold';
    src: url("./fonts/Roboto/Roboto-bold.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
  }


$white: #feff;
$green: #b9dbb4;
$lightblue:#8dc5d5;
$blue:#0667a9;
$darkblue: #246c93;

*{
    margin: 0;
}



html{
    font-family: "Roboto";
    font-size: 16px;

    a{
        text-decoration: none;
    }

    body {
        display: flex;
        flex-direction: column;
      }
    
      header{
        position: fixed;
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.2s ease-in-out;
        transition: height 0.2s ease-in-out; 
        z-index: 2;
        @media(max-width:768px){
            align-items: flex-start;
            flex-wrap: wrap;
         }
        
        #header-logo{
            height: 120px;
            display: flex;
            justify-content: center;
            margin-left: -240px;
            transition: margin-left 0.2s ease-in-out;
            img{
                height:100%;
            }
        }
    
        #header-nav{
            width: 100%;
            justify-content: center;
            align-items: center;
            ul{
                list-style: none;
                display: flex;
                flex-direction: row;
                justify-content: space-around;

                @media(max-width:768px){
                    flex-direction: column;
                    align-items: flex-end;
                    margin-right:8%;
                 }
    
                li{
                    margin: 2%;
                    a{
                        color: white;
                        font-size: calc(1rem + 0.5vw)
                    }
                }
            }
        }

        @media(max-width: 768px){
            .header-nav-no-display{
                display: none;
            }
        }

        
        #header-menu-icon{
            display: none;
             @media(max-width:768px){
                display: flex;
                width: 8%;
                color: white;
                font-size: calc(1rem + 2vw);
                margin: 6%;
             }
        }

    }

    #blue-header{
        background-color: $lightblue;

        #header-logo{
            margin-left: 4%;
        }
    }

    #transparent-header{
        background-color: transparent;
    }

    main {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

        #hero{
            background-image: url("./images/hero-image.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
            width: 100%;
            border:none;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #booking-button{
            position: fixed;
            z-index: 2;
            bottom: 4%;
            right:4%;
            width:14vw;
            height: 7vh;
            min-height: fit-content;
            min-width: fit-content;
            font-size: calc(1rem + 0.8vh);
            color: white;
            font-family: "RobotoBold";
            background-color: $blue;
            border: solid 5px $green;

            &:hover{
            transform: scale(1.2);
            }
        }

        div{
            width: 100%;

            section{
                padding-top: 140px;
                width: 100%;
                color: black;
            }

            #accueil{
                color: $blue;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                padding-left: 20%;
                padding-right: 20%;
                width: fit-content;
                h1{
                    font-size: calc(1rem + 3vh);
                    margin-bottom: 30px;
                }

                p{
                    font-size: calc(1rem + 1.5vh);
                    font-style: italic;
                    margin-bottom: 18px;
                }
            }

            #actualites{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-bottom: 42px;
                color: $blue;
                h2{
                    font-size: calc(1rem + 3vh);
                    margin-bottom: 30px;
                }

                #news-left-button{
                    position:absolute;
                    left: 5%;
                    top:68%;
                    font-size: calc(1rem + 3vh);
                    &:hover{
                        cursor: pointer;
                    }
                }

                #news-right-button{
                    position: absolute;
                    right: 5%;
                    top:68%;
                    font-size: calc(1rem + 3vh);
                    &:hover{
                        cursor: pointer;
                    }
                }

                #section-actualites{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 78%;


                    .news{
                        margin-top: 32px;
                        width: 30%;
                        height: 320px;
                        display: flex;
                        flex-direction: column;
                        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
                        border-radius: 5px;
                        transition: scale 0.2s ease-in-out;

                        &:hover{
                            transform: scale(1.1);
                        }

                        @media(max-width:760px){
                            width: 80%;
                        }

                        img{
                            object-fit: cover;
                            height: 70%;
                            width: 100%;
                            border-top-right-radius: 5px;
                            border-top-left-radius: 5px;
                        }

                        .news-text{
                            padding: 4px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            
                            p{
                                margin-top: 4px;
                                margin-bottom: 4px;
                            }
                        }



                    }

                }
                
            }

            #lecomplexe{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h2{
                    font-size: calc(1rem + 3vh);
                    margin-bottom: 15px;
                    color: $darkblue;
                }

                h3{
                    font-size: calc(1rem + 2vh);
                    margin-bottom: 30px;
                    color: $darkblue;
                }

                #card-container{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    .complexe-card{
                        width: 28%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        margin: 2%;

                        p{
                            margin-top: 8px;
                            color: $darkblue;
                            font-size: calc(1rem + 0.5vh);
                        }


                        @media(max-width:760px){
                            width: 80%;
                        }
                    }
                }
            }

            #lepadel{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h2{
                    font-size: calc(1rem + 3vh);
                    margin-bottom: 15px;
                    color: $darkblue;
                    margin-bottom: 40px;
                }
                #lepadel-content{
                    display: flex;
                    width: 80%;
                    
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    p{
                        text-align: center;
                        font-style: italic;
                        color: $darkblue;
                        font-size: calc(1rem + 1vh);
                        margin-bottom: 8px;
                    }
                    #video-padel{
                        margin-top: 42px;
                        width: 90%;
                    }
                }
            }

  
    
    }
   
    }

    footer {
        flex-shrink: 0;
        background-color: #246c93;
        color:white;
        display: flex;
        justify-content: center;
        img{
            width: 100px;
        }
    }  

}


  
  
  
 












